MONGO_URL =mongodb+srv://devanshiballar:Yj5Jh96Lb6eFpTni@cluster0.vb8sl.mongodb.net/Society-Management?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = devanshi_2002

NODE_ENV = development

cloud_name = ds8dsepcr 

api_key = 563987216476815

api_secret = FZ_bzHvz6Y1dxEweMTWj-H03Jz8

key_id = rzp_test_WGJNatawreYbVP

key_secret = a3hTLWGBD8y3mNjMWwDWmlWy
