MONGO_URL =mongodb+srv://devanshiballar:Yj5Jh96Lb6eFpTni@cluster0.vb8sl.mongodb.net/Society-Management?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = devanshi_2002

NODE_ENV = development


